REACT_APP_API_KEY=AIzaSyCwmMDCl-3BDZRkkFPMXeDyMBBM71PND8o
REACT_APP_AUTH_DOMAIN=backend-nectica.firebaseapp.com
REACT_APP_PROJECT_ID=backend-nectica
REACT_APP_STORAGE_BUCKET=backend-nectica.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=164476096824
REACT_APP_APP_ID=1:164476096824:web:65a87424a6c7b5250eb1cd